<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Project_BusinessObject\API_Project_BusinessObject.csproj" />
    <ProjectReference Include="..\API_Project_DataAccessLayer\API_Project_DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
