# AltakamulDemo

./: DemoProject.sln
API_Project/: API_Project.csproj  AutoMapperProfile.cs  Startup.cs  appsettings.json
API_Project/Controllers/: AuthorController.cs  BooksController.cs  CategoryController.cs
API_Project/Models/: Author.cs  Book.cs  Category.cs  LibraryManagementSystemContext.cs
API_Project/Properties/: launchSettings.json
API_Project/Schema/: SchemaAndDataFile.txt
API_Project_BusinessLogic/: API_Project_BusinessLogic.csproj  AuthorBLL.cs  BooksBLL.cs  CategoryBLL.cs
API_Project_BusinessObject/BO/: AuthorBO.cs  BookBO.cs  CategoryBO.cs
API_Project_DataAccessLayer/: API_Project_DataAccessLayer.csproj
API_Project_DataAccessLayer/Model/: Author.cs  Book.cs  Category.cs  LibraryManagementSystemContext.cs
Web_Application/: Program.cs  Startup.cs  Web_Application.csproj  appsettings.json
Web_Application/Controllers/: BookController.cs  BooksController.cs  StackoverflowController.cs
Web_Application/Helpers/: HttpRequestHelper.cs
Web_Application/Models/: AuthorBO.cs  BookBO.cs  CategoryBO.cs  StackoverflowBO.cs
Web_Application/Properties/: launchSettings.json
Web_Application/Views/: _ViewImports.cshtml
Web_Application/Views/Book/: CascadeDropdown.cshtml  IndexSP.cshtml  _DataGrid.cshtml
Web_Application/Views/Books/: Index.cshtml
Web_Application/Views/Shared/: _Layout.cshtml
Web_Application/Views/Stackoverflow/: Index.cshtml
