<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Views\Books\**" />
      <Content Remove="Views\Books\**" />
      <EmbeddedResource Remove="Views\Books\**" />
      <None Remove="Views\Books\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\BooksController.cs" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.1.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API_Project_BusinessLogic\API_Project_BusinessLogic.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
