USE [LibraryManagementSystem]
GO
/****** Object:  Table [dbo].[Authors]    Script Date: 11/17/2021 10:29:43 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Authors](
	[AuthorId] [int] IDENTITY(1,1) NOT NULL,
	[CategoryId] [int] NOT NULL,
	[Name] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_Authors] PRIMARY KEY CLUSTERED 
(
	[AuthorId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Books]    Script Date: 11/17/2021 10:29:43 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Books](
	[BookId] [int] IDENTITY(1,1) NOT NULL,
	[Title] [varchar](50) NULL,
	[Edition] [varchar](50) NULL,
	[Cost] [float] NULL,
	[remarks] [varchar](max) NULL,
	[CategoryId] [int] NOT NULL,
	[AuthorId] [int] NOT NULL,
	[CreatedAt] [datetime] NOT NULL,
	[Active] [bit] NOT NULL,
 CONSTRAINT [PK_Book] PRIMARY KEY CLUSTERED 
(
	[BookId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 11/17/2021 10:29:43 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[CategoryId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[Active] [bit] NOT NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [int] NULL,
 CONSTRAINT [PK_Category] PRIMARY KEY CLUSTERED 
(
	[CategoryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Authors] ON 
GO
INSERT [dbo].[Authors] ([AuthorId], [CategoryId], [Name], [CreatedDate], [Active]) VALUES (1, 1, N'Spencer Johnson', CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Authors] ([AuthorId], [CategoryId], [Name], [CreatedDate], [Active]) VALUES (2, 3, N'William Shakespeare', CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Authors] ([AuthorId], [CategoryId], [Name], [CreatedDate], [Active]) VALUES (3, 1, N'Robert Kiyosaki', CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Authors] ([AuthorId], [CategoryId], [Name], [CreatedDate], [Active]) VALUES (4, 2, N'DK', CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
SET IDENTITY_INSERT [dbo].[Authors] OFF
GO
SET IDENTITY_INSERT [dbo].[Books] ON 
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (1, N'Rich Dad Poor Dad', N'v1', 1000, NULL, 1, 3, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (4, N'Rich Dad Poor Dad', N'v2', 1000, NULL, 1, 3, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (5, N'Rich Dad Poor Dad', N'v3', 1000, NULL, 1, 3, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (6, N'Who moved my cheese', N'v1', 1000, NULL, 1, 1, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (7, N'The Tempest', N'v1', 1000, NULL, 3, 2, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (11, N'An Excellent conceited Tragedy', N'v1', 1000, NULL, 3, 2, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (12, N'The Tragedy of Othello', N'v1', 1000, NULL, 3, 2, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (13, N'A Midsummer Night''s Dream', N'v1', 1000, NULL, 3, 2, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (14, N'The Science Book', N'v1', 1000, NULL, 2, 4, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (15, N'The Science Book', N'v2', 1000, NULL, 2, 4, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (16, N'The Science Book', N'v3', 1000, NULL, 2, 4, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
INSERT [dbo].[Books] ([BookId], [Title], [Edition], [Cost], [remarks], [CategoryId], [AuthorId], [CreatedAt], [Active]) VALUES (17, N'The Science Book', N'v4', 1000, NULL, 2, 4, CAST(N'2021-11-15T00:00:00.000' AS DateTime), 1)
GO
SET IDENTITY_INSERT [dbo].[Books] OFF
GO
SET IDENTITY_INSERT [dbo].[Category] ON 
GO
INSERT [dbo].[Category] ([CategoryId], [Name], [Active], [CreatedDate], [CreatedBy]) VALUES (1, N'Kids', 1, CAST(N'2021-11-15T00:00:00.000' AS DateTime), NULL)
GO
INSERT [dbo].[Category] ([CategoryId], [Name], [Active], [CreatedDate], [CreatedBy]) VALUES (2, N'Science', 1, CAST(N'2021-11-15T00:00:00.000' AS DateTime), NULL)
GO
INSERT [dbo].[Category] ([CategoryId], [Name], [Active], [CreatedDate], [CreatedBy]) VALUES (3, N'Novel', 1, CAST(N'2021-11-15T00:00:00.000' AS DateTime), NULL)
GO
SET IDENTITY_INSERT [dbo].[Category] OFF
GO
ALTER TABLE [dbo].[Authors] ADD  CONSTRAINT [DF_Authors_Active]  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[Books] ADD  CONSTRAINT [DF_Books_Active]  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[Category] ADD  CONSTRAINT [DF_Category_Active]  DEFAULT ((1)) FOR [Active]
GO
ALTER TABLE [dbo].[Authors]  WITH CHECK ADD  CONSTRAINT [FK_Authors_Category] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Category] ([CategoryId])
GO
ALTER TABLE [dbo].[Authors] CHECK CONSTRAINT [FK_Authors_Category]
GO
ALTER TABLE [dbo].[Books]  WITH CHECK ADD  CONSTRAINT [FK_Books_Authors] FOREIGN KEY([AuthorId])
REFERENCES [dbo].[Authors] ([AuthorId])
GO
ALTER TABLE [dbo].[Books] CHECK CONSTRAINT [FK_Books_Authors]
GO
ALTER TABLE [dbo].[Books]  WITH CHECK ADD  CONSTRAINT [FK_Books_Category] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Category] ([CategoryId])
GO
ALTER TABLE [dbo].[Books] CHECK CONSTRAINT [FK_Books_Category]
GO
/****** Object:  StoredProcedure [dbo].[GetAllBooks]    Script Date: 11/17/2021 10:29:43 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================  
-- Author:      Manoj Kalla  
-- Create date: 20-Nov-2017  
-- Description: Return specifc city records  
-- =============================================  
Create PROCEDURE [dbo].[GetAllBooks]
    -- Add the parameters for the stored procedure here    
      
AS  
BEGIN  
    -- SET NOCOUNT ON added to prevent extra result sets from  
    -- interfering with SELECT statements.     		
		Select * From Books
          
END  
GO
/****** Object:  StoredProcedure [dbo].[GetBooksByAuthorId]    Script Date: 11/17/2021 10:29:43 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================  
-- Author:      Manoj Kalla  
-- Create date: 20-Nov-2017  
-- Description: Return specifc city records  
-- =============================================  
CREATE PROCEDURE [dbo].[GetBooksByAuthorId]
    -- Add the parameters for the stored procedure here  
    @AuthorId int
      
AS  
BEGIN  
    -- SET NOCOUNT ON added to prevent extra result sets from  
    -- interfering with SELECT statements.     		
		Select * From Books where AuthorId = @AuthorId
          
END  
GO
